databaseChangeLog:
  - logicalFilePath: "db.changelog-T-I-create-index.yaml"
  - changeSet:
      id: T001-3-I-create-index-users
      author: anntraderadmin
      runOnChange: true
      changes:
        - sqlFile:
            path: ../sqlscripts/T001-3-I-create-index-users.sql
            encoding: utf8
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
            endDelimiter: ;

  - changeSet:
      id: T002-3-I-create-index-products
      author: anntraderadmin
      runOnChange: true
      changes:
        - sqlFile:
            path: ../sqlscripts/T002-3-I-create-index-products.sql
            encoding: utf8
            relativeToChangelogFile: true
            splitStatements: true
            stripComments: true
            endDelimiter: ;
